{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend API for Portall platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:setup": "node scripts/setup-database.js",
    "db:migrate": "sequelize db:migrate",
    "db:migrate:undo": "sequelize db:migrate:undo",
    "db:seed": "sequelize db:seed:all",
    "test:setup": "node scripts/setup-test-environment.js",
    "test:auth": "node test-registration-flow.js",
    "stripe:sync": "node scripts/sync-stripe-plans.js",
    
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:debug": "node --inspect-brk=0.0.0.0:9229 node_modules/.bin/jest --runInBand --no-cache",
    
    "test:unit": "jest tests/unit --verbose",
    "test:unit:models": "jest tests/unit/models --verbose",
    "test:unit:services": "jest tests/unit/services --verbose",
    
    "test:integration": "jest tests/integration --verbose",
    "test:integration:auth": "jest tests/integration/api/authRoutes.test.js --verbose",
    "test:integration:njcaa": "jest tests/integration/api/njcaaCoachRoutes.test.js --verbose",
    
    "test:e2e": "jest tests/e2e --verbose",
    "test:e2e:njcaa": "jest tests/e2e/njcaaCoachWorkflow.test.js --verbose",
    
    "test:phase5a": "jest tests/unit/models tests/unit/services tests/integration/api/authRoutes.test.js --verbose",
    "test:phase5b": "jest tests/unit/models/NJCAACoachProfile.test.js tests/integration/api/njcaaCoachRoutes.test.js tests/e2e/njcaaCoachWorkflow.test.js --verbose",
    
    "test:full-suite": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:quick": "jest tests/unit tests/integration --passWithNoTests",
    
    "db:test:setup": "createdb portall_test && echo 'Test database created successfully'"
  },
  "keywords": [
    "soccer",
    "recruitment",
    "api"
  ],
  "author": "Ousben",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.0",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.4",
    "pg": "^8.16.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "stripe": "^18.3.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.4",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.1"
  }
}
